###> Backend url for api ###
REACT_APP_BACKEND_URL=http://messenger.local
###< Backend url for api ###

###> App name ###
REACT_APP_NAME_PROJECT=Messenger
###< App name ###

###> Naming in localStorage for tokens ###
REACT_APP_NAME_TOKEN='access_token'
REACT_APP_NAME_REFRESH_TOKEN='refresh_token'
###< Naming in localStorage for tokens ###